# withings

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/withings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/withings/: DetailActivity.kt  GalleryAdapter.kt  ListActivity.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/com/mobile/withings/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/mobile/withings/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/res/layout/: activity_detail.xml  activity_list_search.xml  activity_main.xml  item_search.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/withings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
